<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bootsrtap For Beginners</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!--CSS-->

	<style>
	.grey{
		background-color:#ccc;
		padding: 20px;

		
	}


$navbarLinkColor: #90fce8;
$navbarBackground: #ff3600;
$navbarBackgroundHighlight: #ff3600;
$navbarText: Archivo Black, sans-serif;
@import url(http://fonts.googleapis.com/css?family=Archivo+Black);


@import 'bootstrap';

body {

    background: url('escheresque_@2X.png');
}


@import 'bootstrap-responsive';

.navbar-inner {
    @include box-shadow(none !important);
    border: 0;
    width: 100%%;
    margin: auto;
}



.navbar .brand {
    margin-left: auto;
    margin-right: auto;
    width: 20px;
    float: none;

}

    </style>

    <!--Test-->

    <!--test over-->
	

</head>

<body>

	<header>
		<div class="jumbotron">
			<div class="container">
				<h1>WUSIWUG</h1>
				<h3>Bonny Eagle High School Vex Robotics</h3>
			</div> 
		</div> 
	</header>
<!--Menu-->
	<div class="contianer">
		<div class"row">
			<div class="col-lg-2">
				<div class="well">Home</div>
			</div>
			<div class="col-lg-2">
				<div class="well">About</div>
			</div>
			<div class="col-lg-2">
				<div class="well">Team</div>
			</div>
			<div class="col-lg-2">
				<div class="well">Gallery</div>
			</div>
			</div>
			<div class="col-lg-2">
				<div class="well">Youtube</div>
			</div>
			<div class="col-lg-2">
				<div class="well">Contact</div>
			</div>
		</div>		
	</div>

	<div clas="container">
		<div class "row">

		</div>
	</div>


<header>
  <ul class="nav-left">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ul>
  <span class="logo">Logo!</span>
  <ul class="nav-right">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ul>
</header>
<br />
<header class="second">
  <ul class="nav-left">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ul>
  <span class="logo">Logo!</span>
  <ul class="nav-right">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ul>
</header>	
		
		

		

	<footer>
		<div class="container">
			<hr>

			<p> <small><a href="http://facebook.com/askorama">Like me</a> On facebook</small></p>
			<p>	<small><a href="http://twitter.com/wiredwiki">Ask whatever </a> On Twitter</small></p>
			<p>	<small><a href="https://www.youtube.com/user/ItsTheSween">Subscribe me</a> On Youtube</small>
				
			</p>
		</div> <!-- end container -->
	</footer>
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>